# this file is a file where spring look for any custom configuration which needs to done before starts server
# for example set server port 
# server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/springbootapi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update